# HeneriaBW

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  pom.xml
.github/workflows/: build.yml  maven-ci.yml
src/main/java/com/heneria/bedwars/: HeneriaBedwars.java
src/main/java/com/heneria/bedwars/arena/: Arena.java  PlayerData.java
src/main/java/com/heneria/bedwars/arena/elements/: Generator.java  Team.java
src/main/java/com/heneria/bedwars/arena/enums/: GameState.java  GeneratorType.java  TeamColor.java
src/main/java/com/heneria/bedwars/commands/: CommandManager.java
src/main/java/com/heneria/bedwars/commands/subcommands/: AdminCommand.java  JoinCommand.java  LeaveCommand.java  ShopCommand.java  StatsCommand.java  SubCommand.java
src/main/java/com/heneria/bedwars/events/: GameEventType.java  GameStateChangeEvent.java  TimedEvent.java
src/main/java/com/heneria/bedwars/gui/: ArenaSelectorMenu.java  GameHubMenu.java  LobbyShopMenu.java  Menu.java  PaginatedMenu.java  PlayerStatsMenu.java  QuitArenaMenu.java  TeamSelectorMenu.java
src/main/java/com/heneria/bedwars/gui/admin/: AdminMainMenu.java  ArenaConfigMenu.java  ArenaListMenu.java  ArenaNameMenu.java  GeneratorConfigMenu.java  LobbyNPCManagerMenu.java  NPCDeleteConfirmMenu.java  NPCEditMenu.java  NpcConfigMenu.java  TeamConfigMenu.java  TeamListMenu.java
src/main/java/com/heneria/bedwars/gui/admin/creation/: ArenaCreationWizard.java  ArenaNameMenu.java  ArenaSettingsMenu.java
src/main/java/com/heneria/bedwars/gui/shop/: ShopCategoryMenu.java  ShopItemsMenu.java  ShopMenu.java
src/main/java/com/heneria/bedwars/gui/special/: SpecialShopMenu.java
src/main/java/com/heneria/bedwars/gui/upgrades/: TeamUpgradeCategoryMenu.java  TeamUpgradesMenu.java
src/main/java/com/heneria/bedwars/listeners/: AnvilListener.java  BedBreakListener.java  BlockPlaceListener.java  BountyListener.java  ChatListener.java  GUIListener.java  GameListener.java  GolemListener.java  HealerMilkListener.java  HungerListener.java  JoinNpcListener.java  JoinQuitMessageListener.java  LeaveItemListener.java  LobbyProtectionListener.java  LobbyShopItemListener.java  LobbyVoidListener.java  MagicSpongeListener.java  MainLobbyListener.java  NpcListener.java  PlayerDeathListener.java  PositionToolListener.java  PvpListener.java  ReconnectListener.java  SafetyPlatformListener.java  SetupListener.java  ShopListener.java  SpecialItemListener.java  SpecialNpcListener.java  StarterItemListener.java  StatsListener.java  TeamSelectorListener.java  TemperedGlassListener.java  TrackerCompassListener.java  TrackerListener.java  TrapListener.java  UpgradeListener.java  VoidKillListener.java
src/main/java/com/heneria/bedwars/managers/: ArenaManager.java  BountyManager.java  CosmeticManager.java  DatabaseManager.java  EventManager.java  GeneratorManager.java  HologramManager.java  NpcAnimationManager.java  NpcManager.java  PlayerProgressionManager.java  ReconnectManager.java  ResourceManager.java  ResourceType.java  ScoreboardManager.java  SetupManager.java  ShopManager.java  SpecialShopManager.java  StatsManager.java  TablistManager.java  UpgradeManager.java  UpgradeType.java
src/main/java/com/heneria/bedwars/placeholders/: HeneriaPlaceholders.java
src/main/java/com/heneria/bedwars/setup/: NpcCreationProcess.java  SetupAction.java  SetupType.java
src/main/java/com/heneria/bedwars/stats/: PlayerStats.java
src/main/java/com/heneria/bedwars/utils/: GameUtils.java  ItemBuilder.java  MessageManager.java  MessageUtils.java  PositionTool.java
src/main/resources/: config.yml  events.yml  generators.yml  lobby_shop.yml  messages.yml  plugin.yml  scoreboard.yml  shop.yml  special_shop.yml  tablist.yml  upgrades.yml
src/test/java/io/github/tomashb/heneriabedwars/: BasicTest.java
